# frog2

./: .classpath  .gitignore  .project  CODE_ANALYSIS_REPORT.md  HIKARICP_APPLIED.txt  HIKARICP_SETUP_GUIDE.md  howtogitadd.txt  pom.xml
.cursor/rules/: webrule1.mdc
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frog2/: dashboard.jsp
frog2/WEB-INF/: web.xml
frog2/WEB-INF/tags/: pageHeader.tag
frog2/filerepo/: filerepo_downlist.jsp  filerepo_download.jsp  filerepo_upload.jsp  filerepo_uploadProcess.jsp
frog2/includes/: header.jsp
frog2/maintenance/: maintenance_cards.jsp  maintenance_edit.jsp  maintenance_history.jsp
frog2/meeting/: meeting_list.jsp  meeting_write.jsp
frog2/resources/css/: main_style.css  utilities.css
frog2/resources/css/pages/: maintenance.css  troubleshooting.css
frog2/resources/js/: ryan_animation.js
frog2/troubleshooting/: troubleshooting_list.jsp
src/main/webapp/: dashboard.jsp  dashboard2.jsp  dashboard_test.jsp  downlist.jsp  download.jsp  login.jsp  login_bk.jsp  tt.jsp  upload.jsp  uploadProcess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/customers/: customers_add.jsp  customers_detail.jsp  customers_detail2.jsp  customers_detail_edit.jsp  customers_edit.jsp  customers_list.jsp  customers_list2.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/hosts/: hosts_list.jsp
src/main/webapp/includes/: footer.jsp  header.jsp  header_sample.jsp
src/main/webapp/maintenance/: maintenance_add.jsp  maintenance_cards.jsp  maintenance_edit.jsp  maintenance_history.jsp  maintenance_history_add_toolbar.jsp
src/main/webapp/meeting/: meeting_edit.jsp  meeting_list.jsp  meeting_view.jsp  meeting_write.jsp
src/main/webapp/mypage/: edit_profile.jsp  mypage.jsp
src/main/webapp/troubleshooting/: troubleshooting_add.jsp  troubleshooting_edit.jsp  (+2 more)
(+77 files in other folders)
